# SpringSecurity

./: README.md  pom.xml
src/java/ru/emelyanovkonstantin/springsecurity/controller/: UserController.java
src/java/ru/emelyanovkonstantin/springsecurity/dao/: RoleDao.java  UserDao.java
src/java/ru/emelyanovkonstantin/springsecurity/model/: Role.java  User.java
src/java/ru/emelyanovkonstantin/springsecurity/service/: SecurityService.java  SecurityServiceImpl.java  UserServiceImpl.java
src/java/ru/emelyanovkonstantin/springsecurity/validator/: UserValidator.java
src/main/java/ru/emelyanovkonstantin/springsecurity/model/: Role.java  User.java
src/main/java/ru/emelyanovkonstantin/springsecurity/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/emelyanovkonstantin/springsecurity/validator/: UserValidator.java
src/main/resources/: database.properties  db_spring_security.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
